<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.mycompany.javaeesamples</groupId>
        <artifactId>javaee-samples</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.mycompany.javaeesamples</groupId>
    <version>1.0</version>
    <artifactId>jsf</artifactId>
    <packaging>pom</packaging>
    <name>jsf</name>

    <modules>
        <module>jsf-composite-components</module>
        <module>jsf-ajax</module>
        <module>jsf-datatables</module>
        <module>jsf-form-tags</module>
        <module>jsf-managedbean</module>
        <module>jsf-resourcebundles</module>
        <module>jsf-converters-validation</module>
        <module>jsf-eventhandler</module>
        <module>jsf-hello-world</module>
        <module>jsf-managedbean-injection</module>
        <module>jsf-facelets</module>
        <module>jsf-internationalization</module>
        <module>jsf-navigation</module>
    </modules>

    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
      </pluginManagement>
    </build>
    
</project>