# javaee-samples

./: README.md  pom.xml
batch-applications/: pom.xml
batch-applications/src/main/webapp/WEB-INF/: web.xml
bean-validation/: pom.xml
bean-validation/src/main/java/com/mycompany/bean_validation/: Baby.java  Gender.java  Member.java
bean-validation/src/test/java/com/mycompany/bean_validation/: BeanValidationTest.java
cdi/: .gitignore  pom.xml
cdi/src/main/webapp/WEB-INF/: web.xml
concurrency-utils/: pom.xml
concurrency-utils/src/main/java/com/mycompany/concurrency_utils/: Task.java  WorkBean.java
concurrency-utils/src/main/webapp/: index.xhtml
decorators/: pom.xml
decorators/src/main/webapp/WEB-INF/: web.xml
ejb/: pom.xml
ejb/src/main/java/com/mycompany/ejb/: PersonApplication.java
ejb/src/main/webapp/: index.xhtml
interceptors/: pom.xml
interceptors/src/main/java/com/mycompany/interceptor/: Application.java  CalculatorBean.java  ControllerBean.java
interceptors/src/main/webapp/: index.xhtml
interceptors/src/main/webapp/WEB-INF/: beans.xml  web.xml
jax-rs/: pom.xml
jax-rs/jaxrs-basics/: pom.xml
jax-rs/jaxrs-basics/src/main/webapp/: FormParam.html
jax-rs/jaxrs-client-jersey/: pom.xml
jax-rs/jaxrs-downloadfile/: pom.xml
jax-rs/jaxrs-helloworld/: pom.xml
jax-rs/jaxrs-helloworld/src/main/webapp/WEB-INF/: web.xml
jax-rs/jaxrs-json-jackson/: pom.xml
jax-rs/jaxrs-json-jackson/src/main/webapp/WEB-INF/: web.xml
jax-rs/jaxrs-spring/: pom.xml
jax-rs/jaxrs-spring/src/main/resources/: applicationContext.xml
jax-rs/jaxrs-spring/src/main/webapp/WEB-INF/: web.xml
jax-rs/jaxrs-uploadfile/: pom.xml
jax-rs/jaxrs-uploadfile/src/main/webapp/: Upload.html
jax-rs/jaxrs-uploadfile/src/main/webapp/WEB-INF/: web.xml
jax-rs/jaxrs-xml-jersey-jaxb/: pom.xml
jax-rs/jaxrs-xml-jersey-jaxb/src/main/webapp/WEB-INF/: web.xml
jpa/hibernate/: pom.xml
jpa/hibernate/hibernate-annotations/: pom.xml
jpa/hibernate/hibernate-annotations/src/main/resources/: hibernate.cfg.xml
jpa/hibernate/hibernate-hql/: pom.xml
jpa/hibernate/hibernate-hql/src/main/resources/: hibernate.cfg.xml
jpa/hibernate/hibernate-jpa-criteria/: pom.xml
jpa/hibernate/hibernate-jpa-entitymanager/: pom.xml
jpa/hibernate/hibernate-logging-slf4j-log4j/: pom.xml
jpa/hibernate/hibernate-logging-slf4j-log4j/src/main/resources/: hibernate.cfg.xml
jpa/hibernate/hibernate-logging-slf4j-logback/: pom.xml
jpa/hibernate/hibernate-logging-slf4j-logback/src/main/resources/: hibernate.cfg.xml  logback.xml
jpa/hibernate/hibernate-many-many-extracolumn/: pom.xml
jpa/hibernate/hibernate-many-many-extracolumn/src/main/resources/: hibernate.cfg.xml  log4j.properties
jpa/hibernate/hibernate-many-many-extracolumn/src/main/scripts/: script.sql
jpa/hibernate/hibernate-many-to-many/: pom.xml
jpa/hibernate/hibernate-many-to-many/src/main/resources/: hibernate.cfg.xml
jpa/hibernate/hibernate-many-to-many/src/main/scripts/: script.sql
jpa/hibernate/hibernate-one-to-many/: pom.xml
jpa/hibernate/hibernate-one-to-many/src/main/resources/: hibernate.cfg.xml
jpa/hibernate/hibernate-one-to-many/src/main/scripts/: script.sql
jpa/hibernate/hibernate-one-to-one/: pom.xml
jpa/hibernate/hibernate-one-to-one/src/main/resources/: hibernate.cfg.xml
jpa/hibernate/hibernate-one-to-one/src/main/scripts/: script.sql
jpa/hibernate/hibernate-xml-mapping/: pom.xml
jpa/hibernate/hibernate-xml-mapping/src/main/resources/: DBUser.hbm.xml  hibernate.cfg.xml
jpa/hibernate/hibernate-xml-mapping/src/main/scripts/: script.sql
jpa/hibernate/jpa-hibernate-example/: README.md  pom.xml
jsf/: pom.xml
jsf/jsf-ajax/: pom.xml
jsf/jsf-ajax/src/main/webapp/: helloAjax.xhtml
jsf/jsf-ajax/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-composite-components/: .gitignore  pom.xml
jsf/jsf-converters-validation/: pom.xml
jsf/jsf-converters-validation/src/main/webapp/: index.xhtml  receipt.xhtml
jsf/jsf-converters-validation/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-datatables/: pom.xml
jsf/jsf-datatables/src/main/webapp/: index.xhtml  persons.xhtml  repeat.xhtml  sortableOrders.xhtml
jsf/jsf-eventhandler/: pom.xml
jsf/jsf-eventhandler/src/main/webapp/: access-denied.xhtml  index.xhtml
jsf/jsf-eventhandler/src/main/webapp/WEB-INF/: faces-config.xml
jsf/jsf-facelets/: pom.xml
jsf/jsf-facelets/src/main/webapp/: customTags.xhtml  index.xhtml  page1.xhtml
jsf/jsf-facelets/src/main/webapp/WEB-INF/: taglib.xml  web.xml
jsf/jsf-form-tags/: pom.xml
jsf/jsf-form-tags/src/main/webapp/: form.xhtml  links.html
jsf/jsf-form-tags/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-hello-world/: pom.xml
jsf/jsf-hello-world/src/main/webapp/: hello.xhtml  welcome.xhtml
jsf/jsf-hello-world/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-internationalization/: pom.xml
jsf/jsf-internationalization/src/main/resources/: welcome.properties
jsf/jsf-internationalization/src/main/webapp/: index.xhtml
jsf/jsf-internationalization/src/main/webapp/WEB-INF/: faces-config.xml
jsf/jsf-managedbean/: pom.xml
jsf/jsf-managedbean-injection/: pom.xml
jsf/jsf-managedbean-injection/src/main/webapp/: helloManagedBeanInjection.xhtml
jsf/jsf-managedbean-injection/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-managedbean/src/main/webapp/: helloManagedBean.xhtml
jsf/jsf-managedbean/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf/jsf-navigation/: pom.xml
jsf/jsf-navigation/src/main/webapp/: index.xhtml  page2.xhtml
jsf/jsf-navigation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/jsf-navigation/src/main/webapp/conditional-navigation/: ordermore.xhtml  payment.xhtml  register.xhtml  start.xhtml
jsf/jsf-navigation/src/main/webapp/fromaction/: fromaction.xhtml
jsf/jsf-resourcebundles/: pom.xml
jsf/jsf-resourcebundles/src/main/resources/: messages.properties
jsf/jsf-resourcebundles/src/main/webapp/: index.xhtml
jsf/jsf-resourcebundles/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jta/: pom.xml
jta/src/main/webapp/: index.xhtml
(+236 files in other folders)
