<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.mycompany.javaeesamples</groupId>
        <artifactId>javaee-samples</artifactId>
        <version>1.0</version>
    </parent>


    <groupId>com.mycompany.javaeesamples</groupId>
    <version>1.0</version>
    <artifactId>jax-rs</artifactId>
    <packaging>pom</packaging>
    <name>jax-rs</name>

    <modules>
        <module>jaxrs-client-jersey</module>
        <module>jaxrs-helloworld</module>
        <module>jaxrs-basics</module>
        <module>jaxrs-downloadfile</module>
        <module>jaxrs-xml-jersey-jaxb</module>
        <module>jaxrs-json-jackson</module>
        <module>jaxrs-spring</module>
        <module>jaxrs-uploadfile</module>
    </modules>

    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
      </pluginManagement>
    </build>
    
</project>